plugins {
    id 'java'
}

group 'com.coder'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.22'

    //Google Guava google java库开源组件
    compile group: 'com.google.guava', name: 'guava', version: '20.0'

    //Apache commons-io io工具类
    compile group: 'commons-io', name: 'commons-io', version: '2.6'

    //Netty 高性能网络框架
    compile group: 'io.netty', name: 'netty-all', version: '4.1.3.Final'

    //Redis java client
    compile group: 'redis.clients', name: 'jedis', version: '2.9.0'

    //RabbitMQ java client
    compile group: 'com.rabbitmq', name: 'amqp-client', version: '5.6.0'

    //Google Gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'

    //Netty4.1.3Final
    compile group: 'io.netty', name: 'netty-all', version: '4.1.3.Final'


}
