plugins {
    id 'java'
}

group 'com.coder'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'io.netty', name: 'netty-all', version: '4.1.3.Final'
    compile group: 'com.google.guava', name: 'guava', version: '23.0'
    compile group: 'org.jgrapht', name: 'jgrapht-core', version: '1.3.0'


}
